# bilibili-like

./: README.md  pom.xml
bilibili-api/: pom.xml
bilibili-api/src/main/java/com/bilibili/: BilibiliApiApplication.java
bilibili-api/src/main/java/com/bilibili/api/: DanmuApi.java  FileApi.java  UserActivityApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  VideoApi.java
bilibili-api/src/main/java/com/bilibili/api/aspect/: DeniedUserAspect.java
bilibili-api/src/main/java/com/bilibili/response/: JsonResponse.java
bilibili-api/src/main/java/com/bilibili/support/: UserSupport.java
bilibili-api/src/main/resources/: application-dev.properties  application-prod.properties
bilibili-api/src/test/java/com/bilibili/: BilibiliApiApplicationTests.java
bilibili-dao/: pom.xml
bilibili-dao/src/main/java/com/bilibili/dao/: AuthRoleElementOperationMapper.java  AuthRoleMenuMapper.java  DanmuMapper.java  FileMapper.java  FollowingGroupMapper.java  UserActivityMapper.java  UserCoinMapper.java  UserFollowingMapper.java  UserMapper.java  UserRoleMapper.java  VideoMapper.java
bilibili-dao/src/main/java/com/bilibili/dao/repository/: VideoRepository.java
bilibili-dao/src/main/java/com/bilibili/domain/: FollowingGroup.java  JsonResponse.java  PageResult.java  User.java  UserActivity.java  UserFollowing.java  UserInfo.java  Video.java  VideoCollection.java  VideoLike.java  VideoTag.java
bilibili-dao/src/main/java/com/bilibili/domain/annotation/: DeniedUser.java
bilibili-dao/src/main/java/com/bilibili/domain/auth/: AuthRoleElementOperation.java  AuthRoleMenu.java  UserAuthorities.java
bilibili-dao/src/main/java/com/bilibili/domain/constant/: AuthRoleConstant.java  UserActivityConstant.java  UserConstant.java
bilibili-dao/src/main/resources/: application.properties
bilibili-dao/src/main/resources/mappers/: AuthRoleElementOperationMapper.xml  AuthRoleMenuMapper.xml  DanmuMapper.xml  FileMapper.xml  FollowingGroupMapper.xml  StudentMapper.xml  UserActivity.xml  UserCoinMapper.xml  UserFollowingMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoMapper.xml
bilibili-service/: pom.xml
bilibili-service/src/main/java/com/bilibili/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  ElasticService.java  FileService.java  FollowingGroupService.java  UserActivityService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserRoleService.java  UserService.java  VideoService.java
bilibili-service/src/main/java/com/bilibili/service/config/: ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  WebSocketConfig.java
bilibili-service/src/main/java/com/bilibili/service/exception/: CommonExceptionHandler.java  ConditionalException.java
bilibili-service/src/main/java/com/bilibili/service/listener/: ActivityConsumer.java  DanmuConsumer.java
bilibili-service/src/main/java/com/bilibili/service/util/: AESUtil.java  FastdfsUtil.java  IpUtil.java  LocalFileStorage.java  MD5Util.java  RocketMQUtil.java  TokenUtil.java
bilibili-service/src/main/java/com/bilibili/service/websocket/: WebSocketService.java
bilibili-service/src/main/resources/: application.properties
