spring.application.name=bilibili-api

server.port=15005
#mybatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bilibili?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Enmaai11
#spring-devtools
spring.devtools.restart.enabled=true
#spring-rabbitmq
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=ActivityGroup
#fastdfs
fdfs.tracker-list=124.223.29.245:22122

# New local file storage properties
file.storage.path=./uploaded-files
file.storage.url-prefix=http://localhost:15005/files/
# Multipart file upload settings
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB